# LibreriaColores

./: LibreriaColores.sln
LibreriaColores/: DbLibreriaContextDataSet.Designer.cs  DbLibreriaContextDataSet.xsd  LibreriaColores.csproj  Program.cs
LibreriaColores/Migrations/: 20220125142458_inicio.Designer.cs  20220125142458_inicio.cs  20220208212944_inicioCorregido.Designer.cs  20220208212944_inicioCorregido.cs  LibreriaModelSnapshot.cs
LibreriaColores/Modelos/: Cliente.cs  DetalleDeVenta.cs  Libreria.cs  Localidad.cs  Producto.cs  Venta.cs
LibreriaColores/Precentacion/: FrmBoleta.Designer.cs  FrmBoleta.cs  FrmClientes.Designer.cs  FrmClientes.cs  FrmComprador.Designer.cs  FrmComprador.cs  FrmComprador.resx  FrmEditarCliente.Designer.cs  FrmEditarCliente.cs  FrmEditarInventario.Designer.cs  FrmEditarInventario.cs  FrmInventario.Designer.cs  FrmInventario.cs  FrmLocalidades.Designer.cs  FrmLocalidades.cs  FrmNosotros.Designer.cs  FrmNosotros.cs  FrmNosotros.resx  FrmPaginaPrincipal.Designer.cs  FrmPaginaPrincipal.cs  FrmPaginaPrincipal.resx  FrmSplash.Designer.cs  FrmSplash.cs  FrmSplash.resx  FrmTicket.Designer.cs  FrmTicket.cs  FrmVentas.Designer.cs  FrmVentas.cs  FrmVentas.resx  FrmVerVentas.Designer.cs  FrmVerVentas.cs  FrmVerVentas.resx
LibreriaColores/Properties/: Resources.Designer.cs  Resources.resx
LibreriaColores/Reportes/: RpBoleta.rdlc  RpTicket.rdlc
