<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Paquetes\Microsoft.ReportViewer.Common.dll" />
    <None Remove="Paquetes\Microsoft.ReportViewer.WinForms.dll" />
    <None Remove="Reportes\RpBoleta.rdlc" />
    <None Remove="Reportes\RpTicket.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ReportViewerCore.NETCore" Version="15.1.14" />
    <PackageReference Include="ReportViewerCore.WinForms" Version="15.1.14" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.ReportViewer.Common">
      <HintPath>..\..\NatatorioCEF\Presentacion\Paquetes\Microsoft.ReportViewer.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.WinForms">
      <HintPath>..\..\NatatorioCEF\Presentacion\Paquetes\Microsoft.ReportViewer.WinForms.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Paquetes\Microsoft.ReportViewer.Common.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <EmbeddedResource Include="Paquetes\Microsoft.ReportViewer.WinForms.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\RpBoleta.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\RpTicket.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DbLibreriaContextDataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DbLibreriaContextDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Update="Precentacion\FrmEditarCliente.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="DbLibreriaContextDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DbLibreriaContextDataSet.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>